<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eLd-jb-YnT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonacci-->
        <scene sceneID="DiD-bn-QwE">
            <objects>
                <collectionViewController id="dmf-2a-5Qp" customClass="HellaViewController" customModule="HellaCollectionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="90u-tW-RPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLU-RL-aAi">
                            <size key="itemSize" width="127" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell" id="jBh-8h-QVW">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="adu-i8-f63" kind="show" identifier="hella" id="17Z-2O-R6i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmf-2a-5Qp" id="pjX-i3-nUd"/>
                            <outlet property="delegate" destination="dmf-2a-5Qp" id="rYv-2l-jzU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fibonacci" id="KlA-ze-dnB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8V-P4-vsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="65.217391304347828"/>
        </scene>
        <!--Hella Detail View Controller-->
        <scene sceneID="3nY-3j-bOq">
            <objects>
                <viewController id="adu-i8-f63" customClass="HellaDetailViewController" customModule="HellaCollectionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS3-xm-gLN"/>
                        <viewControllerLayoutGuide type="bottom" id="XuD-1X-O2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tss-sk-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U98-sU-7YQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="HMc-u2-ZEe"/>
                                    <constraint firstAttribute="width" constant="133" id="SKO-FN-0FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U98-sU-7YQ" firstAttribute="centerY" secondItem="tss-sk-F6R" secondAttribute="centerY" id="9yb-sa-AG2"/>
                            <constraint firstItem="U98-sU-7YQ" firstAttribute="centerX" secondItem="tss-sk-F6R" secondAttribute="centerX" id="dp1-pa-odj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="U98-sU-7YQ" id="Y5D-Ak-Xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v78-Nf-MVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4T-TL-DRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLd-jb-YnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPx-Ov-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmf-2a-5Qp" kind="relationship" relationship="rootViewController" id="QwQ-Y3-xah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-Mz-f4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
